<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="BASE_CSS_STYLE.css">
<script type="text/javascript" src="BASE_JAVASCRIPT_FUNCTION.js"></script>
<title>Initial Web Page Head</title>
<style type="text/css">
pre
{
	font-size:		40px;
}
</style>
</head>


<body bgcolor=#CCE8CF>
<pre>
àá
èé
ìí
òó
ùú
ü

āă
ēĕ
īĭ
ōŏ
ūŭ

aāáăà
eēéĕè
iīíĭì
oōóŏò
uūúŭù
ü

</pre>

<table class=meme borderColor=#000000 cellSpacing=0 cellPadding=0 border=0 style="border-collapse: collapse;">
<tr>
<td>
<div></div>
</td>
</tr>
</table>

</body>
</html>